{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FARIA\\SQLEXPRESS;Database=HRManagement;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
